# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20211222214117_InitialCreate.Designer.cs  20220103142819_UserPasswordAdded.Designer.cs  20220119125712_ExtendedUserEntity.Designer.cs  20220201200523_LikeEntityAdded.Designer.cs  20220202092136_MessageEntityAdded.Designer.cs  20220203175057_IdentityAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: HttpExtentions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_models/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
(+36 files in other folders)
